{
    "name": "buttress/switchphp",
    "description": "A simple tool to switch which homebrew PHP version is running",
    "type": "project",
    "require": {
        "league/climate": "^3.2"
    },
    "bin": [
        "switchphp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Korvin Szanto",
            "email": "korvinszanto@gmail.com"
        }
    ]
}
